<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="desccription" content="Introduction to Web Page Design and Management">
  <meta name="author" content="Tyra James">
  <meta name="keywords" content="HTML,CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    margin:0;
    font-family:Arial;
    background: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 156, 77);
  text-align: center;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: lightyellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3cb371;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  padding-left: 40px;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 50px;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Rounded border */
p.round1 {
  border: 8px solid lightgreen;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

/* Footer */
.footer {

padding: 10px;
text-align: center;
background: white;
margin-top: 10px;
font-size: small;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
  <div class="banner">
    <img src="images/newbanner.png" alt="banner" width="100%" height="140px";>
    </div>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="contact.html">Contact Us</a>
      <a href="checkout.html">Checkout</a>
      <div class="dropdown">
        <button class="dropbtn">Products 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="Seedlings.html">Seedlings</a>
          <a href="hydroponic.html">Hydroponic Products and Accessories</a>
          <a href="substratesandfertilizers.html">Substrates and Fertilizers</a>
        </div>
     </div>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="systeminstalment.html">System Instalment</a>
      <a href="courses.html">Hydroponic Courses/Classes</a>
      <a href="personalizedsystems.html">Personalized Systems</a>
    </div>
  </div> 
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>
<div class="row">
<div class="leftcolumn">
  <div class="card">
    <p class="round1">ABOUT US</p>
    <p><img src="images/team2.jpg" alt="img" style="width: 70%;"></p>
    We here at TGF hydroponics are a family of farmers who, through lots of trial and error, learned sustainable, efficient and environmentally friendly method of farming by utilizing hydroponics. We would love nothing more but to share our expertise and love for innovative planting. We cater to mostly small gardeners and farmers but aim to soon be able to cater on a commercial level. Hydroponic farming makes planting so much easier with half the effort of traditional farming. TGF Hydroponics provides an easy and cost effective solution to high yield intensive agriculture through hydroponics.
</div>
</div>

<div class="rightcolumn">
  <div class="card">
    <p><img src="images/team.jpg" alt="img" style="width:70%;"></p></p>
   <p>Did you know that vertical farming through Hydroponics uses 85% less water than traditional farming? Vertical Farming also allows for more production! Each unit of area in a vertical farm can allow up to 20 units of area of outdoor farm land to return to its natual sate and recover farmlands due to development from original farmlands.</p>
  </div>
</div>
</div>

<div class="footer">
  <h3> &copy; TGF HYDROPONICS 2023</h3>
  </div>

<script>  
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
  x.className += " responsive";
} else {
  x.className = "topnav";
}
}
</script> 
</body>
</html>

</body>
</html>
