<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="desccription" content="Introduction to Web Page Design and Management">
  <meta name="author" content="Tyra James">
  <meta name="keywords" content="HTML,CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    margin:0;
    font-family:Arial;
    background: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 156, 77);
  text-align: center;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: lightyellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3cb371;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: lightgreen;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid lightgreen;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #808080;
}

.container {
  border-radius: 5px;
  background-color: lightgoldenrodyellow;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Rounded border */
p.round1 {
  border: 8px solid lightgreen;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}
/* Footer */
.footer {

  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>
</head>
<body>
  
<div class="banner">
    <img src="images/newbanner.png" alt="banner" width="100%" height="140px";>
    </div>
      <div class="topnav">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">Products 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Seedlings.html">Seedlings</a>
            <a href="hydroponic.html">Hydroponic Accessories</a>
            <a href="substratesandfertilizers.html">Substrates and Fertilizers</a>
          </div>
        </div>   
    <div class="dropdown">
      <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="systeminstalment.html">System Instalment</a>
        <a href="courses.html">Hydroponic Courses/Classes</a>
        <a href="personalizedsystems.html">Personalized Systems</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p class="round1">CONTACT US</p>

      <div class="container">
        <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Full Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="fullname" placeholder="e.g Jane Doe" required>
          </div>
        </div>
      <br>
      
        <div class="row">
          <div class="col-25">
            <label for="sub">Subject</label>
          </div>
          <div class="col-75">
            <input type="text" id="sub" name="subject" required>
          </div>
        </div>
      
      <br>
       <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="email" name="email" placeholder="e.g janedoe@hotmail.com">
          </div>
        </div>
      <br>
       <div class="row">
          <div class="col-25">
            <label for="cnumber">Contact Number</label>
          </div>
          <div class="col-75">
            <input type="text" id="cnumber" name="cnumber" placeholder="e.g (868)555-5555">
          </div>
        </div>
      <br>
        <div class="row">
          <div class="col-25">
            <label for="message">Questions/Comments</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="Message" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
      <br>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>
      
  </div>
  </div>
  
 
  <div class="footer">
    <h3> &copy; TGF HYDROPONICS</h3>
  </div>

  <script>  
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 
</body>
</html>
