<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="desccription" content="Introduction to Web Page Design and Management">
  <meta name="author" content="Tyra James">
  <meta name="keywords" content="HTML,CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    margin:0;
    font-family:Arial;
    background: white;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 156, 77);
  text-align: center;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: lightyellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3cb371;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 65%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  padding-left: 40px;
}

/* image */
.img1 {
  background-image: url(images/plant.jpg);
  width: 50%;
  height: 20%;
  padding: 40px;
  float: right;
  margin-left: 10px;
}
.img2 {
  background-image: url(images/team.jpg);
  width: 50%;
  height: 20%;
  padding: 20px;
}
.img3 {
  background-image: url(images/npk2t2.png);
  width: 30%;
  height: 20%;
  padding: 20px;
}
.img4 {
  background-image: url(images/mint.jpeg);
  width: 50%;
  height: 20%;
  padding: 20px;
}
.img5 {
  background-image: url(images/basil.jpeg);
  width: 50%;
  height: 20%;
  padding: 20px;
}
.img6 {
  background-image: url(images/marglobe.jpg);
  width: 50%;
  height: 20%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
  background-color: whitesmoke;
  padding: 50px;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/* Rounded border */
hr.rounded {
  border-top: 10px solid lightgoldenrodyellow;
  border-radius: 12px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: white;
  margin-top: 20px;
  font-size: small;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>
  <div class="banner">
    <img src="images/newbanner.png" alt="banner" width="100%" height="140px";>
    </div>     
<div class="topnav" id="myTopnav">
  <a href="dropdwn.html" class="active">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Seedlings.html">Seedlings</a>
      <a href="hydroponic.html">Hydroponic Products and Accessories</a>
      <a href="substratesandfertilizers.html">Substrates and Fertilizers</a>
    </div>
 </div>
      <div class="dropdown">
        <button class="dropbtn">Services
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="systeminstalment.html">System Instalment</a>
          <a href="courses.html">Hydroponic Courses</a>
          <a href="personalizedsystems.html">Personalized Systems</a>
        </div>
      </div>
</div> 
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>WHAT IS HYDROPONICS?</h2>
      <p>Hydroponics is a type of horticulture and a subset of hydroculture which involves growing plants, usually crops or medicinal plants, without soil, by using water-based mineral nutrient solutions</p>
      <br>
      <div class="img1" style="height: 250px; width: 380px;"></div>
      <h3>WHY CHOOSE HYDROPONICS?</h3>
      <p> Hydroponic plants produce a greater yield of fruits and vegetables because in a hydroponic system plants are more densely spaced together compared to the size of land that would be needed to grow the same number of plants. Hydroponics also requires far less space than plants grown in soil. Depending on the system, when hydroponics are combined with vertical farming techniques, they can use up to 99 percent fewer lands than typical farming techniques. </p>
    </div>
    <div class="card">
      <h2>ABOUT US</h2>
      <a href="aboutus.html">
        <div class="img2" style="height:250px; width: 780px;"></div>
      </a>
      <p>We here at TGF hydroponics are a family of farmers who, through lots of trial and error, learned sustainable, efficient and environmentally friendly method of farming by utilizing hydroponics. We would love nothing more but to share our expertise and love for innovative planting. We cater to mostly small gardeners and farmers but aim to soon be able to cater on a commercial level. Hydroponic farming makes planting so much easier with half the effort of traditional farming. TGF Hydroponics provides an easy and cost effective solution to high yield intensive agriculture through hydroponics.</p>
    </div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h2>POPULAR PRODUCT</h2>
      <a href="substratesandfertilizers.html">
        <div class="img3" style="height: 250px; width: 280px;"></div>
      </a>
      <h4>IFFCO 100% Water Soluble NPK 19:19:19 Fertilizer</h4>
    </div>
    <div class="card">
      <h3>SEEDLINGS</h3>
      <div class="img4" style="width:100%; height: 150px;"></div>
      <br>
      <a href="Seedlings.html" class="button">  See More</a>
    </div>
    <div class="card">
      <h3>FUN FACT</h3>
      <p>Vertical farming through Hydroponics uses 85% less water than traditional farming!</p>
      </div>
      </div>
      </div>
    <div class="footer">
    <h3> &copy; TGF HYDROPONICS</h3>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
