<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="desccription" content="Introduction to Web Page Design and Management">
  <meta name="author" content="Tyra James">
  <meta name="keywords" content="HTML,CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    margin:0;
    font-family:Arial;
    background: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 156, 77);
  text-align: center;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: lightyellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3cb371;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  padding-left: 40px;
}
/* Add a card effect for articles */
.card {
  background-color: whitesmoke;
  padding: 50px;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
  text-align: center;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
div.gallery {
  margin: 25px;
  border: 3px ;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid lightgreen;
}

div.gallery img {
  width: 100%;
  height: auto;
  float: left;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Rounded border */
p.round1 {
  border: 8px solid lightgreen;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: white;
  margin-top: 5px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

  
  <div class="banner">
    <img src="images/newbanner.png" alt="banner" width="100%" height="140px";>
    </div>
      <div class="topnav" id="myTopnav">
        <a href="dropdwn.html" class="active">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">Products 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Seedlings.html">Seedlings</a>
            <a href="hydroponic.html">Hydroponic Accessories</a>
            <a href="substratesandfertilizers.html">Substrates and Fertilizers</a>
          </div>  
          </div>
    <div class="dropdown">
      <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="systeminstalment.html">System Instalment</a>
        <a href="courses.html">Hydroponic Courses/Classes</a>
        <a href="personalizedsystems.html">Personalized Systems</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>

<div class="row">
  <div class="leftcolumn">
    <p class="round1">ACCESSORIES</p>
<br>
<div class="gallery">
  <a target="_blank" href="images/mrstacky.jpg">
    <img src="images/mrstacky.jpg" alt="img" width="600" height="200">
  </a>
  <div class="desc">Mr Stacky Vertical Planter</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/pump.jpg">
    <img src="images/pump.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">Water Pump</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/phmeter.jpg">
    <img src="images/phmeter.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">pH Meter</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/tdsmeter.jpg">
    <img src="images/tdsmeter.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">TDS Meter</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/nettedcups.jpeg">
    <img src="images/nettedcups.jpeg" alt="img" width="600" height="400">
  </a>
  <div class="desc">1" Netted Cups</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/2innetted.jpg">
    <img src="images/2innetted.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">2" Netted Cups</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/tiestraps.jpg">
    <img src="images/tiestraps.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">Tiestraps</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/3innetted.jpg">
    <img src="images/3innetted.jpg" alt="img" width="600" height="400">
  </a>
  <div class="desc">3" Netted Cups</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/timer.jpeg">
    <img src="images/timer.jpeg" alt="img" width="600" height="400">
  </a>
  <div class="desc">Timer</div>
</div>
<div class="gallery">
<a target="_blank" href="images/airstone.jpeg">
<img src="images/airstone.jpeg" alt="img" width="600" height="400">
</a>
<div class="desc">Air Stone</div>
</div>
  </div>
  
  <div class="rightcolumn">
    <div class="card">
      <h3> We strive to offer only the  best, top of the line equipment!</h3> 
      <p><img src="images/Hydropic.jpeg"  style="height:240px; width: 320px;"></p>
      <p>The six things needed are light, air, water, nutrients, heat and space. Hydroponic growing can be done indoors or outdoors. In either setting, plants will need five to six hours of light per day, access to electricity and an area that is level and without excessive wind</p>
  </div>
</div>
</div>


<div class="footer">
  <h3> &copy; TGF HYDROPONICS</h3>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

</body>
</html>
