<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="desccription" content="Introduction to Web Page Design and Management">
  <meta name="author" content="Tyra James">
  <meta name="keywords" content="HTML,CSS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
    box-sizing: border-box;
  }

  body {
    margin:0;
    font-family:Arial;
    background: white;
}
/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: green;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(16, 156, 77);
  text-align: center;
}
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: lightgreen;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3cb371;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover .dropdown-content b:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {  
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  padding-left: 60px;
}
/* Add a card effect for articles */
.card {
  background-color: whitesmoke;
  padding: 50px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px ;
  margin-bottom: 20px;
  text-align: center;
  
}
div.gallery {
  margin: 25px;
  border: 3px ;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid lightgreen;
}

div.gallery img {
  width: 100%;
  height: auto;
  float: left;
}

div.desc {
  padding: 15px;
  text-align: center;
}
/* Rounded border */
p.round1 {
  border: 8px solid lightgreen;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}
/* Footer */
.footer {

  padding: 10px;
  text-align: center;
  background: white;
  margin-top: 10px;
  font-size: small;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

  <div class="banner">
    <img src="images/seedbanner.jpeg" alt="banner" width="100%" height="140px";>
    </div>
      <div class="topnav" id="myTopnav">
        <a href="dropdwn.html" class="active">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">Products 
          </button>
          <div class="dropdown-content">
            <a href="Seedlings.html">Seedlings</a>
            <a href="hydroponic.html">Hydroponic Accessories</a>
            <a href="substratesandfertilizers.html">Substrates and Fertilizers</a>
          </div> 
        </div>   
    <div class="dropdown">
      <button class="dropbtn">Services 
      </button>
      <div class="dropdown-content">
        <a href="systeminstalment.html">System Instalment</a>
        <a href="courses.html">Hydroponic Courses/Classes</a>
        <a href="personalizedsystems.html">Personalized Systems</a>
      </div>
    </div> 
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </div>

<div class="row">
<div class="leftcolumn">
  <p class="round1">SEEDLINGS</p>
    <div class="gallery">
      <a target="_blank" href="images/mint.jpg">
        <img src="images/mint.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Mint</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/basil.jpg">
        <img src="images/basil.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Basil</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/celery.jpg">
        <img src="images/celery.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Celery</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="images/swisschar.jpeg">
        <img src="images/swisschar.jpeg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Rainbow Swisschard</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/romainelett.jpg">
        <img src="images/romainelett.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Romaine Lettuce</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/cherrytom.jpg">
        <img src="images/cherrytom.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Red Cherry Tomato</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/chive.jpeg">
        <img src="images/chive.jpeg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Chive</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/parsley.jpg">
        <img src="images/parsley.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Parsley</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="images/rosemary.jpg">
        <img src="images/rosemary.jpg" alt="img" width="600" height="400">
      </a>
      <div class="desc">Rosemary 
      </div>
    </div>
 </div>
</div>
<div class="rightcolumn">
  <div class="card">
    <h4>We Offer Quality Seedlings</h4>
    <p><img src="images/plant3.jpeg" style="height:240px; width: 320px;"></p>
    <P> Here at TGF Hydroponics Farm, we only offer the best quality! We provide ideal conditions for our seedlings to be strong, healthy and free from diseases.</P>
  </div>
</div>


<div class="footer">
  <h3> &copy; TGF HYDROPONICS</h3>
</div>



  <script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script> 

</body>
</html>
