<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="description" content="Forms">
    <meta name="author" content="Tyra James">
    <meta name="viewport" content="width=device-width, initiial scale=1.0">
    <meta name-"keywords" content="Vegetables, Garden">
    <title>Forms</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #808080;
}

.container {
  border-radius: 5px;
  background-color: #FFE4C4;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>
<p>Please enter your username and password.</p>


<br>
  <div class="row">
   <div class="col-25">
     <label for="username">Username:</label>
   </div>
   <div class="col-75">
     <input type="text" id="username" name="username">
   </div>
  </div>
<br>
  <div class="row">
    <div class="col-25">
      <label for="pwd">Password:</label><br>
    </div>
    <div class="col-75">
      <input type="password" id="pwd" name="pwd">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pwd">Confirm Password:</label><br>
    </div>
    <div class="col-75">
      <input type="password" id="pwd" name="pwd">
    </div>
  </div>
<br>
  <div class="row">
<form action="/action_page.php"> 
  <input type="submit" value="Submit">
  <input type="reset">
  </div>
  </form>
</div>

</body>
</html>