<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Forms">
    <meta name="author" content="Tyra James">
    <meta name="viewport" content="width=device-width, initiial scale=1.0">
    <meta name-"keywords" content="Vegetables, Garden">
    <title>Forms</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #808080;
}

.container {
  border-radius: 5px;
  background-color:#FFE4C4;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Register Form</h2>
<p>Please complete the form to create an account.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="container">
    <div class="col-25">

      <label for="email"><b>Email</b></label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="e.g janedoe123@hotmail.com" required>
    </div>
  </div>
<br>
  <div class="row">
    <div class="col-25">

      <label for="psw"><b> Password</b></label>
    </div>
    <div class="col-75">
      <input type="password" id="psw" name="psw" placeholder="Enter Password" required>
    </div>
  </div>
   
<br>
   <div class="row">
    <div class="col-25">
      
      <label for="psw-repeat"><b> Repeat Password</b></label>
    </div>
    <div class="col-75">
      <input type="password" id="psw-repeat" name="psw-repeat" placeholder="Repeat Password" required>
    </div>
  </div>

<hr>

<p> By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="submit" class="registerbtn">Register</button>
</div>
 
<div vlass="container signin">
 <p> Already have an account? <a href="#"> Sign in</a>. </p>
</div>
  

</body>
</html>